* {
  margin-left: 0px;
  margin-right: 0px; }

html {
  height: 100%; }

h1 {
  color: #DD3643;
  text-align: center;
  font-size: 70px;
  line-height: 0px;
  font-weight: 900;
  letter-spacing: 3px;
  margin-left: 10px;
  text-shadow: darkgrey 1px 1px 3px; }

h2 {
  font-size: 65px;
  text-align: center;
  padding: 20px;
  font-weight: 800;
  text-shadow: black 2px 1px 5px;
  animation-name: aparicion;
  animation-duration: 1.5s; }

h3 {
  font-size: 3.125rem;
  padding: 40px;
  text-align: center;
  margin-left: auto;
  margin-right: auto; }

h4 {
  font-size: 3.125rem;
  text-align: center;
  padding: 20px; }

h5 {
  font-size: 40px;
  margin: 2%; }

h6 {
  font-size: 18px;
  line-height: 0px;
  margin: 20px; }

p {
  text-align: center;
  font-size: 20px;
  font-weight: 300; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: black;
  cursor: pointer; }

a:visited {
  color: black; }

.centrado {
  text-align: center; }

body {
  background-color: white;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  height: 100%; }

span {
  font-weight: bold; }

.rojoFondo {
  background-color: #dd3643;
  margin-top: 1.875rem;
  padding: 5rem;
  color: white;
  width: 100%; }

.fondoGrad {
  background: linear-gradient(to bottom right, #2400ff, #DD3643);
  padding: 60px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: space-evenly; }

.letraBlanca {
  color: white;
  text-align: center;
  margin-left: auto;
  margin-right: auto; }

th {
  text-align: left;
  border: solid black 2px;
  background-color: black;
  padding: 15px;
  font-size: 20px; }

td {
  text-align: left;
  border: solid black 2px;
  padding: 10px; }

.listaOrdenada {
  text-align: center;
  list-style-position: inside;
  font-size: 18px; }

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.textoChico {
  margin-left: 25%;
  margin-right: 25%; }

.imagenHome {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.boton404 {
  display: inline-block;
  border: solid black 3px;
  background-color: white;
  border-radius: 25px;
  padding: 6px;
  margin-left: auto;
  margin-right: auto; }

.div404 {
  display: flex;
  flex-direction: column; }

.boton404:hover {
  box-shadow: grey 2px 2px 2px inset; }

.redShadow {
  text-shadow: darkred 2px 1px 5px; }

.greyShadow {
  text-shadow: lightgrey 2px 2px 2px; }

@keyframes aparicion {
  0% {
    opacity: 0.1; }
  100% {
    opacity: 1; } }

.emiliano {
  margin-bottom: 2.188rem; }

.dalmati {
  margin-top: 2.188rem;
  font-size: 73px; }

header {
  background-color: white;
  padding-bottom: 1.875rem;
  margin-top: 3.75rem;
  margin-bottom: 1.875rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }

.titulo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }

ul.navMenu {
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding-bottom: 1.25rem;
  padding-top: 1.25rem;
  font-size: 1.56rem;
  font-weight: 700;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px; }

li.menu {
  flex-grow: 0;
  width: 12rem;
  position: relative; }

.submenu {
  position: absolute;
  display: none; }

.submenuItem {
  display: block; }

.menuAboutMe:hover > .submenu {
  display: block; }

.socialDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 37.5rem; }

.bread {
  margin: 0px;
  padding: 0px; }

.menu:hover {
  text-shadow: #fac0c0 2px 2px; }

.un {
  display: inline-block;
  padding-bottom: 2px;
  background-image: linear-gradient(#000, #000);
  background-position: right -100% bottom 0;
  background-size: 200% 2px;
  background-repeat: no-repeat; }

.un:hover {
  background-position: left 0% bottom 0;
  transition: background-position 0.5s; }

#btn-menu {
  display: none; }

header label {
  display: none; }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px; }

input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px; }

input[type=submit] {
  background-color: #DD3643;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

input[type=submit]:hover {
  background-color: white;
  color: #DD3643; }

input[type=reset] {
  background-color: #DD3643;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

input[type=reset]:hover {
  background-color: white;
  color: #DD3643; }

input[type=checkbox] {
  margin-left: 2%; }

div.formContacto {
  text-align: center;
  background-color: black;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly; }
  div.formContacto .form1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0px 25px 0px; }
    div.formContacto .form1 .formEdad {
      display: flex;
      flex-direction: column;
      height: 100px;
      justify-content: space-between; }
  div.formContacto .form2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 25px 0px 30px;
    align-items: center; }
    div.formContacto .form2 .formInfo {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      background: linear-gradient(to bottom right, #2400ff, #DD3643);
      border-radius: 10px;
      padding: 5px;
      color: white; }
    div.formContacto .form2 .formCheck {
      display: flex;
      background-color: black;
      color: white;
      align-items: center; }

.picContacto {
  background-image: url(../Imagenes/Contacto.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  height: 650px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white; }

.textoEva {
  display: inline-block;
  color: white;
  width: 50%; }

.divListaMaldita {
  background-image: url("../Imagenes/Foto_BG_About_Emi.jpg");
  padding-bottom: 60px;
  padding-top: 60px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-position: bottom;
  color: white; }

.videoMegaloDiv {
  display: grid;
  grid-template-areas: "videosTitulo videosTitulo" "megaloTexto megaloVideo";
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 500px;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px; }

.videosTitulo {
  grid-area: videosTitulo;
  text-align: center; }

.videoMegalovania {
  grid-area: megaloVideo;
  margin-right: 70px;
  width: 50%; }

.textoVideoMegalo {
  grid-area: megaloTexto;
  margin-top: 10px;
  margin-left: 70px;
  font-weight: 400;
  animation-name: cambioDeColor;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  width: 50%;
  margin: auto;
  align-items: center;
  justify-items: center; }

.carrera {
  background-color: white;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 80px;
  color: black; }

.picSobreMi {
  background-image: url(../Imagenes/fotoAboutEmi.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  height: 650px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white; }

@keyframes cambioDeColor {
  0% {
    color: #dd3643; }
  60% {
    color: black; }
  100% {
    color: #dd3643; } }

.gridMaterial {
  display: grid;
  grid-template-areas: "imgMaterial materialGt" "imgMaterial materialTeoria" "imgMaterial materialAudio";
  grid-template-rows: 340px 340px 340px;
  grid-template-columns: 21% 79%;
  text-align: center; }

.imagenMaterial {
  background-image: url(../Imagenes/materiales_teoricos.png);
  grid-area: imgMaterial;
  background-repeat: no-repeat; }

.materialGt {
  grid-area: materialGt;
  background-color: #DD3643;
  color: white; }

.materialTeoria {
  grid-area: materialTeoria; }

.materialAudio {
  grid-area: materialAudio;
  background-color: #DD3643;
  color: white; }

.botonDescarga {
  display: inline-block;
  border: solid black 3px;
  background-color: white;
  border-radius: 25px;
  padding: 10px;
  box-shadow: #ffc2c2 2px 2px 2px;
  transition: all .5s ease-out; }

.botonDescarga:hover {
  border: solid black 3px;
  background: linear-gradient(to bottom right, #2400ff, #DD3643);
  border-radius: 25px;
  padding: 10px;
  color: white; }

.insetHover:hover {
  box-shadow: inset grey 4px 4px 4px; }

.valoresClases {
  padding-bottom: 20px;
  color: black; }

.padrePrecios {
  display: grid;
  grid-template-areas: "claseGt precioGt" "claseTeoria precioTeoria";
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%; }

.claseGt {
  grid-area: claseGt; }

.precioGt {
  grid-area: precioGt; }

.claseTeoria {
  grid-area: claseTeoria; }

.precioTeoria {
  grid-area: precioTeoria; }

.rojoBs {
  background-color: #DD3643;
  color: white;
  font-size: 25px;
  font-weight: 600; }
  .rojoBs[aria-expanded=true] {
    background-color: #fac0c0;
    color: #DD3643; }

.picClases {
  background-image: url(../Imagenes/fotoClasesEmi.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  height: 650px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white; }

@media only screen and (max-width: 720px) {
  .gridMaterial {
    display: grid;
    grid-template-areas: "imgMaterial " "materialGt " "materialTeoria " "materialAudio";
    grid-template-rows: 36rem 36rem 36rem 36rem;
    grid-template-columns: 100%;
    text-align: center; }
  footer {
    display: flex;
    flex-direction: column; }
  h6 {
    line-height: 20px;
    margin-left: 5%; }
  .socialDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%; }
  header {
    background-color: white;
    padding-bottom: 1.25rem;
    margin-top: 3.75rem;
    margin-bottom: 0.625rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto; }
  ul.navMenu {
    text-align: center;
    list-style-type: none;
    padding-left: 0px;
    margin: 0;
    font-size: 1.56rem;
    font-weight: 700;
    color: black;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto; }
  h1 {
    color: #DD3643;
    text-align: center;
    font-size: 3.125rem;
    line-height: 0px;
    font-weight: 900;
    letter-spacing: 3px;
    margin-left: auto;
    margin-right: auto; }
  h3 {
    font-size: 2rem;
    padding: 0px; }
  h4 {
    font-size: 2rem;
    padding: 0px; }
  .emiliano {
    margin-bottom: 2.188rem; }
  .dalmati {
    margin-top: 2.188rem;
    font-size: 3.25rem; }
  .submenu {
    position: unset;
    display: none; }
  header label {
    margin-top: 10%;
    display: block; }
  .navMobile {
    display: none; }
  #btn-menu:checked ~ .navMobile {
    display: flex;
    flex-direction: column; } }

@media only screen and (min-width: 720px) and (max-width: 1024px) {
  .gridMaterial {
    display: grid;
    grid-template-areas: "imgMaterial materialGt" "imgMaterial materialTeoria" "imgMaterial materialAudio";
    grid-template-rows: 26rem 26rem 26rem;
    grid-template-columns: 35% 65%;
    text-align: center; }
  footer {
    display: flex;
    flex-direction: column; }
  h6 {
    line-height: 1.25rem;
    margin-left: 5%; }
  .socialDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%; }
  header {
    background-color: white;
    padding-bottom: 1.25rem;
    margin-top: 3.75rem;
    margin-bottom: 0.625rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
  ul.navMenu {
    text-align: center;
    list-style-type: none;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.563rem;
    font-weight: 700;
    color: black;
    display: flex;
    flex-direction: column; }
  h1 {
    color: #DD3643;
    text-align: center;
    font-size: 3.125rem;
    line-height: 0px;
    font-weight: 900;
    letter-spacing: 3px;
    margin-left: auto;
    margin-right: auto; }
  h3 {
    font-size: 2rem;
    padding: 0px; }
  h4 {
    font-size: 2rem;
    padding: 0px; }
  .emiliano {
    margin-bottom: 2.188rem;
    margin-left: auto;
    margin-right: auto; }
  .dalmati {
    margin-top: 2.188rem;
    font-size: 3.25rem;
    margin-left: auto;
    margin-right: auto; }
  .submenu {
    position: unset;
    display: none;
    margin-left: auto;
    margin-right: auto; } }
