<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Clases, Guitarra, Música, Arte, Clase de Música, Teoría Musical">
    <meta name="description"
    content="Clases de guitarra y teoría musical con el profesor Emiliano Dalmati, Guitarrista de Power Up, con años de experiencia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Clases - Emiliano Dalmati</title>
</head>

<body>

    <header>
        <div>
            <a class="titulo" href="index.html">
                <h1 class="emiliano">EMILIANO</h1>
                <h1 class="dalmati">DALMATI</h1>
            </a>
        </div>
        <nav>
            <ul class="navMenu">
                <li class="menu"><a href="index.html">Home</a></li>
                <li class="menu"><a href="clases.html">Clases</a></li>
                <li class="menu"><a href="Material.html">Material Online</a> </li>
                <li class="menu menuAboutMe"><a href="sobre mi.html">Sobre mí</a>
                    <ul class="submenu">
                        <li class="submenuItem"> <a href="Sobre mi.html#miCarrera">Mi Carrera</a></li>
                        <li class="submenuItem"> <a href="Sobre mi.html#videosYFechas">Videos y fechas </a></li>
                    </ul>
                </li>
                <li class="menu"><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
  
      
    <main>
        <img width=100% src="Imagenes/Foto Clases Emi.jpg" alt="fotoclases">
        <div class="bread">
         
              
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Clases</li>
                </ol>
              </nav>
            </div>
        <h2>Clases</h2>
        <div class="rojoFondo">
            <h3>Cual es el enfoque de las clases?</h3>

            <p>Las clases están dirigidas para que el alumno pueda desarrollarse tanto como músico profesional, como para aprender
                a tocar por hobby, o como complemento de estudios de conservatorio. Aprendemos técnica, teoría músical,
                repertorio, estilos, improvisación y mucho más. </p>
                <p>Podés empezar con cualquier nivel, ya sea básico, intermedio, avanzado o aún sin
                tener ningún conocimiento previo. 
            </p>
        </div>
        <section class="valoresClases">
            <h4>Tiempos y valores de las clases</h4>
            <div class="accordion accordion-flush valoresClases" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed rojoBs" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Clases Presenciales
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <div class="padrePrecios">
                                <div class="claseGt">
                                    <h6>Clases de Guitarra</h6>
                                </div>
                                <div class="claseTeoria">
                                    <h6>Clases de Teoría Musical</h6>
                                </div>
                                <div class="precioGt">
                                    <p>Las clases tienen una duración de una hora y un costo de $900</p>
                                </div>
                                <div class="precioTeoria">
                                    <p>Las clases tienen una duración de una hora y un costo de $850</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed rojoBs" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Clases Online
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <div class="padrePrecios">
                                <div class="claseGt">
                                    <h6>Clases de Guitarra</h6>
                                </div>
                                <div class="claseTeoria">
                                    <h6>Clases de Teoría Musical</h6>
                                </div>
                                <div class="precioGt">
                                    <p>Las clases tienen una duración de 45 minutos y un costo de $800</p>
                                </div>
                                <div class="precioTeoria">
                                    <p>Las clases tienen una duración de 45 minutos y un costo de $750</p>
                                </div>


                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <h6>También podés seguirme en mis redes sociales y escucharme en spotify:</h6>
        <div class="socialDiv">
            <a href="https://www.facebook.com/emiliano.vandalmat/"> <img class="social" width="40" height="40"
                    src="Imagenes/facebook.png" alt="Fbicon"> </a> <a href="https://www.instagram.com/emipowerup/">
                <img class="social" width="40" height="40" src="Imagenes/instagram.png" alt="Iglogo"></a> <a
                href="https://open.spotify.com/artist/37Ti3i3wOVxB2ILXC7u8mi"> <img class="social" width="40"
                    height="40" src="Imagenes/spotify.png" alt="Spotilogo"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>