<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Clases, Guitarra, Música, Arte, Clase de Música, Teoría Musical">
    <meta name="description"
    content="Clases de guitarra y teoría musical con el profesor Emiliano Dalmati, Guitarrista de Power Up, con años de experiencia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Sobre mí - Emiliano Dalmati</title>

</head>

<body>

    <header>
        <div>
            <a class="titulo" href="index.html">
                <h1 class="emiliano">EMILIANO</h1>
                <h1 class="dalmati">DALMATI</h1>
            </a>
        </div>
        <nav>
            <ul class="navMenu">
                <li class="menu"><a href="index.html">Home</a></li>
                <li class="menu"><a href="clases.html">Clases</a></li>
                <li class="menu"><a href="Material.html">Material Online</a> </li>
                <li class="menu menuAboutMe"><a href="sobre mi.html">Sobre mí</a>
                    <ul class="submenu">
                        <li class="submenuItem"> <a href="Sobre mi.html#miCarrera">Mi Carrera</a></li>
                        <li class="submenuItem"> <a href="Sobre mi.html#videosYFechas">Videos y fechas </a></li>
                    </ul>
                </li>
                <li class="menu"><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <img width=100% src="Imagenes/Foto about Emi.jpg" alt="foto coliseo 2">
    <div class="bread">
         
              
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Sobre mi</li>
          </ol>
        </nav>
      </div>

    <main>
        <h2>Sobre mí</h2>
        <section class="rojoFondo">
            <h3 class="letraBlanca" id="miCarrera">Mi carrera en la música</h3>

            <p class="letraBlanca">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique veniam
                dignissimos voluptate perferendis eaque quidem tempora sint molestiae, dolorum earum veritatis
                exercitationem ut nam ipsa ad fuga tenetur sit molestias.</p>
            <p class="letraBlanca">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, reprehenderit veniam.
                Debitis pariatur alias accusamus, ab earum dolorem adipisci nam incidunt consequatur minima, commodi
                maiores! Similique excepturi nostrum voluptatibus numquam!</p>

        </section>
        <section class="videoMegaloDiv">
            <video class="imagenHome videoMegalovania" height="500" width="450" src="videos/Megalovania.mp4"
                controls></video>
            <p class="textoVideoMegalo">Improvisando un solo sobre la canción "Megalovania" la cual pertenece al videojuego
                "Undertale". Filmado por el público, es un poco un bootleg este video, dado que no se puede encontrar en youtube y otras 
                plataformas y/o redes sociales.
            </p>
        </section>
        <section class="divListaMaldita">


            <h4 id="videosYFechas"> Fechas más importantes </h4>

            <ul class="listaOrdenada">
                <li class="listaOrdenada">Teatro Colón</li>
                <li class="listaOrdenada">Teatro Gran Rex</li>
                <li class="listaOrdenada">Teatro Coliseo</li>
            </ul>

        </section>
        <section class="fondoNegro">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WGk72OPhCXI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p class="textoEva">Acá podés ver un video de "Angeles Fuimos" canción de Dragon Ball Z, tocando con Power Up Orchestra
                en el Teatro Gran Rex durante Agosto de 2019. 
            </p>
        </section>
    </main>
    <footer>
        <h6>También podés seguirme en mis redes sociales y escucharme en spotify:</h6>
        <div class="socialDiv">
            <a href="https://www.facebook.com/emiliano.vandalmat/"> <img class="social" width="40" height="40"
                    src="Imagenes/facebook.png" alt="Fbicon"> </a> <a href="https://www.instagram.com/emipowerup/">
                <img class="social" width="40" height="40" src="Imagenes/instagram.png" alt="Iglogo"></a> <a
                href="https://open.spotify.com/artist/37Ti3i3wOVxB2ILXC7u8mi"> <img class="social" width="40"
                    height="40" src="Imagenes/spotify.png" alt="Spotilogo"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>