<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Clases, Guitarra, Música, Arte, Clase de Música, Teoría Musical">
    <meta name="description"
        content="Clases de guitarra y teoría musical con el profesor Emiliano Dalmati, Guitarrista de Power Up, con años de experiencia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Contacto - Emiliano Dalmati</title>
</head>

<body>
    <header>
        <div>
            <a class="titulo" href="index.html">
                <h1 class="emiliano">EMILIANO</h1>
                <h1 class="dalmati">DALMATI</h1>
            </a>
        </div>
        <nav>
            <ul class="navMenu">
                <li class="menu"><a href="index.html">Home</a></li>
                <li class="menu"><a href="clases.html">Clases</a></li>
                <li class="menu"><a href="Material.html">Material Online</a> </li>
                <li class="menu menuAboutMe"><a href="sobre mi.html">Sobre mí</a>
                    <ul class="submenu">
                        <li class="submenuItem"> <a href="Sobre mi.html#miCarrera">Mi Carrera</a></li>
                        <li class="submenuItem"> <a href="Sobre mi.html#videosYFechas">Videos y fechas </a></li>
                    </ul>
                </li>
                <li class="menu"><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <img src="imagenes/Foto Contacto Emi.jpg" alt="Contacto">

    <h2>Contacto</h2>
    <div class="formContacto">
        <form action="error.html">
            <div class="form1">
                <div class="formNombre">
                    <label for="Nombre">Nombre</label>
                    <input type="text" name="nombre">
                </div>
                <div class="formEdad">
                    <label for="Edad">Edad</label>
                    <input type="Number" name="Edad">
                </div>
                <div class="formPais">
                    <label for="Paises">Donde estás?</label>
                    <select name="Paises" id="Paises">
                        <option value="Argentina">Argentina</option>
                        <option value="Brasil">Brasil</option>
                        <option value="Chile">Chile</option>
                    </select>
                </div>
            </div>
            <div class="form2">
                
                <div class="formCheck">
                    <p>Querés recibir más información?</p> <input type="checkbox" name="acepta" value="1" />
                </div>
                    <div class="formSubmit">
                    <input type="submit" value="Enviar" />
                    <input type="reset" value="Limpiar" />
                </div>
                <div class="formInfo">
                    <p>
                        Mail: Edalmati@gmail.com
                    </p>
                    <p>
                        Ig: @emipowerup
                    </p>
                    <p>
                        Tel: 1158171171
                    </p>
                </div>

            </div>
    </div>
    <footer>
        <h6>También podés seguirme en mis redes sociales y escucharme en spotify:</h6>
        <div class="socialDiv">
            <a href="https://www.facebook.com/emiliano.vandalmat/"> <img class="social" width="40" height="40"
                    src="Imagenes/facebook.png" alt="Fbicon"> </a> <a href="https://www.instagram.com/emipowerup/">
                <img class="social" width="40" height="40" src="Imagenes/instagram.png" alt="Iglogo"></a> <a
                href="https://open.spotify.com/artist/37Ti3i3wOVxB2ILXC7u8mi"> <img class="social" width="40"
                    height="40" src="Imagenes/spotify.png" alt="Spotilogo"></a>
        </div>
    </footer>


    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>