<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Clases, Guitarra, Música, Arte, Clase de Música, Teoría Musical">
    <meta name="description"
        content="Clases de guitarra y teoría musical con el profesor Emiliano Dalmati, Guitarrista de Power Up, con años de experiencia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Home - Emiliano Dalmati</title>
</head>

<body>

    <header>
        <div>
            <a class="titulo" href="index.html">
                <h1 class="emiliano">EMILIANO</h1>
                <h1 class="dalmati">DALMATI</h1>
            </a>
        </div>
        <nav>
            <ul class="navMenu">
                <li class="menu"><a href="index.html">Home</a></li>
                <li class="menu"><a href="clases.html">Clases</a></li>
                <li class="menu"><a href="Material.html">Material Online</a> </li>
                <li class="menu menuAboutMe"><a href="sobre mi.html">Sobre mí</a>
                    <ul class="submenu">
                        <li class="submenuItem"> <a href="Sobre mi.html#miCarrera">Mi Carrera</a></li>
                        <li class="submenuItem"> <a href="Sobre mi.html#videosYFechas">Videos y fechas </a></li>
                    </ul>
                </li>
                <li class="menu"><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img width="100%" src="Imagenes/Foto home Emi.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img width="100%" src="Imagenes/Carrousel 2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img width="100%" src="Imagenes/Carrousel 4.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    
    <main class="rojoFondo">
        <h3 class="letraBlanca">Bienvenidos a mi página de clases de música</h3>
        <p class="letraBlanca">Además de encontrar información sobre mí, mi carrera de guitarrista, profesor y productor
            musical,también vas a tener a tu disposición material para aprender, como contenido de clases</p>
    </main>

    <footer>
        <h6>También podés seguirme en mis redes sociales y escucharme en spotify:</h6>
        <div class="socialDiv">
            <a href="https://www.facebook.com/emiliano.vandalmat/"> <img class="social" width="40" height="40"
                    src="Imagenes/facebook.png" alt="Fbicon"> </a> <a href="https://www.instagram.com/emipowerup/">
                <img class="social" width="40" height="40" src="Imagenes/instagram.png" alt="Iglogo"></a> <a
                href="https://open.spotify.com/artist/37Ti3i3wOVxB2ILXC7u8mi"> <img class="social" width="40"
                    height="40" src="Imagenes/spotify.png" alt="Spotilogo"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>