<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Clases, Guitarra, Música, Arte, Clase de Música, Teoría Musical">
    <meta name="description"
    content="Clases de guitarra y teoría musical con el profesor Emiliano Dalmati, Guitarrista de Power Up, con años de experiencia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    <title>Material - Emiliano Dalmati</title>
</head>

<body>
    <header>
        <div>
            <a class="titulo" href="index.html">
                <h1 class="emiliano">EMILIANO</h1>
                <h1 class="dalmati">DALMATI</h1>
            </a>
        </div>
        <nav>
            <ul class="navMenu">
                <li class="menu"><a href="index.html">Home</a></li>
                <li class="menu"><a href="clases.html">Clases</a></li>
                <li class="menu"><a href="Material.html">Material Online</a> </li>
                <li class="menu menuAboutMe"><a href="sobre mi.html">Sobre mí</a>
                    <ul class="submenu">
                        <li class="submenuItem"> <a href="Sobre mi.html#miCarrera">Mi Carrera</a></li>
                        <li class="submenuItem"> <a href="Sobre mi.html#videosYFechas">Videos y fechas </a></li>
                    </ul>
                </li>
                <li class="menu"><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="gridMaterial">
            <div class="hijoMaterial imagenMaterial">
                <h2 class="letraBlanca">Material Online</h2>
            </div>
            <div class="hijoMaterial insetHover materialGt">
                <h5>Guitarra</h5>
                <p class="textoChico">Material para prácticar técnica de guitarra, incluye algunos ejercicios de digitación,
                    escalas, arpegios y más. Como todo el material en esta página, es gratis para que descargues!
                </p>
                    <div class="botonDescarga">
                    <a href="Descargables/Materialgt1.jpg" download>Descargar </a>
                     </div>
            </div>
            <div class="hijoMaterial insetHover materialTeoria">
                <h5>Teoría musical</h5>
                <p class="textoChico">Material para repasar teoría musical, incluye resumenes básicos de ritmo, melodía
                   y armonía, además de una variedad de ejercicios de práctica.
                 Como todo el material en esta página, es gratis para que descargues!.</p>
                    <a href="link" class="botonDescarga">Descargar </a>
            </div>
            <div class="hijoMaterial insetHover materialAudio">
                <h5>Audio </h5>
                <p class="textoChico">Material para prácticar audioperceptiva, incluye lecturas rítmicas y melódicas,
                    dictados melódicos, rítmicos, de intervalos y acordes.
                     Como todo el material en esta página, es gratis para que descargues!</p>
                    <a href="link" class="botonDescarga">Descargar</a>
            </div>
        </div>

    </main>
    <footer>
        <h6>También podés seguirme en mis redes sociales y escucharme en spotify:</h6>
        
        <div class="socialDiv">
            <a href="https://www.facebook.com/emiliano.vandalmat/"> <img class="social" width="40" height="40"
                    src="Imagenes/facebook.png" alt="Fbicon"> </a> <a href="https://www.instagram.com/emipowerup/">
                <img class="social" width="40" height="40" src="Imagenes/instagram.png" alt="Iglogo"></a> <a
                href="https://open.spotify.com/artist/37Ti3i3wOVxB2ILXC7u8mi"> <img class="social" width="40"
                    height="40" src="Imagenes/spotify.png" alt="Spotilogo"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>