* {
  margin-left: 0px;
  margin-right: 0px; }

h1 {
  color: #DD3643;
  text-align: center;
  font-size: 70px;
  line-height: 0px;
  font-weight: 900;
  letter-spacing: 3px;
  margin-left: 10px; }

h2 {
  font-size: 60px;
  text-align: center;
  padding: 20px; }

h3 {
  font-size: 50px;
  line-height: 0px;
  padding: 40px;
  text-align: center; }

h4 {
  font-size: 50px;
  text-align: center;
  padding: 20px; }

h5 {
  font-size: 40px;
  margin: 2%; }

h6 {
  font-size: 18px;
  line-height: 0px;
  margin: 20px; }

p {
  text-align: center;
  font-size: 20px;
  font-weight: 300; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: black; }

a:visited {
  color: black; }

.centrado {
  text-align: center; }

body {
  background-color: white;
  font-family: 'Roboto', sans-serif; }

.rojoFondo {
  background-color: #dd3643;
  margin-top: 30px;
  margin-bottom: 0px;
  padding: 80px;
  color: white; }

.fondoNegro {
  background: linear-gradient(to bottom right, #2400ff, #DD3643);
  padding: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly; }

.letraBlanca {
  color: white;
  text-align: center; }

th {
  text-align: left;
  border: solid black 2px;
  background-color: black;
  padding: 15px;
  font-size: 20px; }

td {
  text-align: left;
  border: solid black 2px;
  padding: 10px; }

.listaOrdenada {
  text-align: center;
  list-style-position: inside;
  font-size: 18px; }

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.textoChico {
  margin-left: 25%;
  margin-right: 25%; }

.imagenHome {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.boton404 {
  display: inline-block;
  border: solid black 3px;
  background-color: white;
  border-radius: 25px;
  padding: 6px;
  margin-left: auto;
  margin-right: auto; }

.div404 {
  display: flex;
  flex-direction: column; }

.boton404:hover {
  box-shadow: grey 2px 2px 2px inset; }

.emiliano {
  margin-bottom: 35px; }

.dalmati {
  margin-top: 35px;
  font-size: 73px; }

header {
  background-color: white;
  padding-bottom: 30px;
  margin-top: 60px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 75%; }

.titulo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }

ul.navMenu {
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: 25px;
  font-weight: 700;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 150%; }

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px; }

li.menu {
  flex-basis: 1000px;
  flex-grow: 0;
  width: 160px;
  position: relative; }

.submenu {
  position: absolute;
  display: none; }

.submenuItem {
  display: block; }

.menuAboutMe:hover > .submenu {
  display: block; }

.socialDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 600px; }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px; }

input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px; }

input[type=submit] {
  background-color: #DD3643;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

input[type=submit]:hover {
  background-color: white;
  color: #DD3643; }

input[type=reset] {
  background-color: #DD3643;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

input[type=reset]:hover {
  background-color: white;
  color: #DD3643; }

input[type=checkbox] {
  margin-left: 2%; }

div.formContacto {
  text-align: center;
  background-color: black;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly; }
  div.formContacto .form1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0px 25px 0px; }
    div.formContacto .form1 .formEdad {
      display: flex;
      flex-direction: column;
      height: 100px;
      justify-content: space-between; }
  div.formContacto .form2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 25px 0px 30px;
    align-items: center; }
    div.formContacto .form2 .formInfo {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      background: linear-gradient(to bottom right, #2400ff, #DD3643);
      border-radius: 10px;
      padding: 5px;
      color: white; }
    div.formContacto .form2 .formCheck {
      display: flex;
      background-color: black;
      color: white;
      align-items: center; }
    div.formContacto .form2 p {
      margin-bottom: 0px; }

.textoEva {
  display: inline-block;
  color: white;
  width: 50%; }

.divListaMaldita {
  background-image: url("../Imagenes/Foto_BG_About_Emi.jpg");
  padding-bottom: 60px;
  padding-top: 60px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-position: bottom;
  color: white; }

.videoMegaloDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 55%;
  margin-left: 450px;
  margin-top: 30px; }

.videoMegalovania {
  flex-basis: 100px;
  margin-right: 70px; }

.textoVideoMegalo {
  margin-top: 10px;
  margin-left: 70px;
  font-weight: 400;
  animation-name: cambioDeColor;
  animation-duration: 4s;
  animation-iteration-count: infinite; }

@keyframes cambioDeColor {
  0% {
    color: #DD3643; }
  60% {
    color: black; }
  100% {
    color: #DD3643; } }

.gridMaterial {
  display: grid;
  grid-template-areas: "imgMaterial materialGt" "imgMaterial materialTeoria" "imgMaterial materialAudio";
  grid-template-rows: 340px 340px 340px;
  grid-template-columns: 21% 79%;
  text-align: center; }

.imagenMaterial {
  background-image: url(../Imagenes/materiales_teoricos.png);
  grid-area: imgMaterial; }

.materialGt {
  grid-area: materialGt;
  background-color: #DD3643;
  color: white; }

.materialTeoria {
  grid-area: materialTeoria; }

.materialAudio {
  grid-area: materialAudio;
  background-color: #DD3643;
  color: white; }

.botonDescarga {
  display: inline-block;
  border: solid black 3px;
  background-color: white;
  border-radius: 25px;
  padding: 5px; }

.botonDescarga:hover {
  transform: scale(1.3, 1); }

.insetHover:hover {
  box-shadow: inset grey 4px 4px 4px; }

@media only screen and (max-width: 720px) {
  .gridMaterial {
    display: grid;
    grid-template-areas: "imgMaterial " "materialGt " "materialTeoria " "materialAudio";
    grid-template-rows: 700px 700px 700px 700px;
    grid-template-columns: 100%;
    text-align: center; }
  footer {
    display: flex;
    flex-direction: column; }
  h6 {
    line-height: 20px;
    margin-left: 5%; }
  .socialDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%; }
  header {
    background-color: white;
    padding-bottom: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    width: 75%; }
  ul.nav {
    text-align: center;
    list-style-type: none;
    margin: 10;
    font-size: 25px;
    font-weight: 700;
    color: black;
    display: block; }
  h1 {
    color: #DD3643;
    text-align: center;
    font-size: 50px;
    line-height: 0px;
    font-weight: 900;
    letter-spacing: 3px;
    margin-left: 75px; }
  .emiliano {
    margin-bottom: 35px; }
  .dalmati {
    margin-top: 35px;
    font-size: 52px; }
  .submenu {
    position: unset;
    display: none; } }

@media only screen and (min-width: 720px) and (max-width: 1024px) {
  .gridMaterial {
    display: grid;
    grid-template-areas: "imgMaterial materialGt" "imgMaterial materialTeoria" "imgMaterial materialAudio";
    grid-template-rows: 500px 500px 500px;
    grid-template-columns: 35% 65%;
    text-align: center; }
  footer {
    display: flex;
    flex-direction: column; }
  h6 {
    line-height: 20px;
    margin-left: 5%; }
  .socialDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%; }
  header {
    background-color: white;
    padding-bottom: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    width: 75%; }
  ul.nav {
    text-align: center;
    list-style-type: none;
    margin: 10;
    margin-left: 45%;
    font-size: 25px;
    font-weight: 700;
    color: black;
    display: block; }
  h1 {
    color: #DD3643;
    text-align: center;
    font-size: 50px;
    line-height: 0px;
    font-weight: 900;
    letter-spacing: 3px;
    margin-left: 45%; }
  .emiliano {
    margin-bottom: 35px; }
  .dalmati {
    margin-top: 35px;
    font-size: 52px; }
  .submenu {
    position: unset;
    display: none; } }

.valoresClases {
  padding-bottom: 20px;
  color: black; }

.padrePrecios {
  display: grid;
  grid-template-areas: "claseGt precioGt" "claseTeoria precioTeoria";
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%; }

.claseGt {
  grid-area: claseGt; }

.precioGt {
  grid-area: precioGt; }

.claseTeoria {
  grid-area: claseTeoria; }

.precioTeoria {
  grid-area: precioTeoria; }

.rojoBs {
  background-color: #DD3643;
  color: white; }
